.FuelTank
  padding: 0 16px
  @at-root
    .FuelTank_list
      list-style: none
      margin: 0
      padding: 0
      display: flex
      gap: 16px
      @at-root
        .FuelTank_item
          display: flex
          flex-direction: column
          align-items: center
          gap: 8px
          @at-root
            .FuelTank_image
              width: 60px
              font-size: 0
              line-height: 0
              @at-root
                .FuelTank_img
                  width: 100%
            .FuelTank_capacity
              font-weight: 700
              line-height: 1
              letter-spacing: 0.1em
              display: flex
              align-items: baseline
              gap: 4px
              @at-root
                .FuelTank_value
                  font-size: 18px
                  width: 4ex
                  text-align: right
                .FuelTank_unit
                  font-size: 12px

