.FuelAmount
  display: flex
  align-items: center
  gap: 8px
  line-height: 0.8
  font-weight: 700
  text-align: right
  @at-root
    .FuelAmount_value
      font-size: 32px
    .FuelAmount_unit
      font-size: 16px
