.SteamTank
  padding: 0 16px
  @at-root
    .SteamTank_list
      list-style: none
      margin: 0
      padding: 0
      display: flex
      gap: 16px
      @at-root
        .SteamTank_item
          display: flex
          flex-direction: column
          align-items: center
          gap: 8px
          @at-root
            .SteamTank_image
              width: 60px
              font-size: 0
              line-height: 0
              @at-root
                .SteamTank_img
                  width: 100%
            .SteamTank_capacity
              font-weight: 700
              line-height: 1
              letter-spacing: 0.1em
              display: flex
              align-items: baseline
              gap: 2px
              @at-root
                .SteamTank_value
                  font-size: 18px
                  width: 4ex
                  text-align: right
                .SteamTank_unit
                  font-size: 12px

