.Tank
  padding: 0 16px
  display: flex
  align-items: center
  gap: 16px
  @at-root
    .Tank_option
      display: block
    .Tank_list
      list-style: none
      margin: 0
      padding: 0
      display: flex
      gap: 16px
      @at-root
        .Tank_item
          display: flex
          flex-direction: column
          align-items: center
          gap: 8px
          @at-root
            .Tank_image
              width: 60px
              font-size: 0
              line-height: 0
              @at-root
                .Tank_img
                  width: 100%
            .Tank_capacity
              font-weight: 700
              line-height: 1
              letter-spacing: 0.1em
              display: flex
              align-items: baseline
              gap: 4px
              @at-root
                .Tank_value
                  font-size: 18px
                  width: 6ex
                  text-align: right
                .Tank_unit
                  font-size: 12px



