.Rocket
  @at-root
    .Rocket_wrap
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      @at-root
        .Rocket_modules
          position: absolute
          bottom: 0
          list-style: none
          margin: 0
          padding: 0
          @at-root
            .Rocket_module
              display: flex
              justify-content: center
              margin: -2px 0
