html,
body
  width: 100svw
  height: 100svh
  overflow-x: hidden

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: var(--font-mplus)

*
  box-sizing: border-box
  padding: 0
  margin: 0