.page
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr auto
  grid-template-areas: "main" "footer"
  width: 100%
  height: 100%
.main
  grid-area: main
  display: grid
  grid-template-columns: 800px auto 1fr
  grid-template-rows: auto auto auto
  grid-template-areas: "title title copyright" "content distance rocket" "content distance rocket"
  gap: 20px 24px
  box-sizing: border-box
  padding: 48px 48px 0 48px
  background:
    color: #333
    image: url("/assets/images/img_bg.webp")
    size: cover
    position: center

.title
  grid-area: title

  font-family: var(--font-barriecito)
  font-style: normal
  font-weight: 700
  font-size: 64px
  line-height: 100%
  color: #F8F8F8

.copyright
  grid-area: copyright
.content
  grid-area: content
  padding: 16px 0
.distance
  grid-area: distance
.rocket
  grid-area: rocket
.footer
  grid-area: footer
