.Cell
  @at-root
    .frame
      width: 100%
      border-radius: 8px

      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      box-sizing: border-box
      padding: 4px
      cursor: pointer
      transition: background-color .1s ease-in-out
      &.selected
        background-color: rgba(255,255,255,.1)
      &:hover
        background-color: rgba(255,255,255,.3)
    .image
      flex: 0 0 65px
    .name
      flex: 0 0 2em
      font-family: var(--font-barriecito)
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 1
      color: #F8F8F8
      text-align: center