.footer
  background-color: #05030E
  padding: 2px 0
  font-size: 0.875rem
  font-family: var(--font-barriecito)
  color: #666
.wrap
  &:hover
    .anchor
      letter-spacing: .2em
.anchor
  padding: 0 1rem
  text-decoration: none
  color: #999
  transition: letter-spacing .1s ease-in-out
  letter-spacing: .1em
