.Group
  display: flex
  flex-direction: column
  gap: 16px
  @at-root
    .wrap
      display: contents
    .title
      padding-left: 12px
      border-left: 4px solid #F14846

      font-family: var(--font-barriecito)
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 1
      color: #F8F8F8
    .items
      display: flex
      gap: 24px
    .item
      flex: 0 0 100px
    .option
      font-family: var(--font-barriecito)
      font-style: normal
      font-weight: 700
      font-size: 12px
      line-height: 1
      color: #F8F8F8
      display: flex
      align-items: center

