.ModuleImage
  font-size: 0
  line-height: 0
  display: flex
  align-items: center
  width: 170px
  @at-root
    .ModuleImage_imageWrap
      flex: 1 1 1px
      display: flex
      justify-content: center
      @at-root
        .ModuleImage_image
          display: block

    .ModuleImage_buttons
      display: flex
      flex-direction: column
      gap: 4px
      width: 25px
      @at-root
        .ModuleImage_button
          width: 100%
          aspect-ratio: 1
          cursor: pointer
